﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactWeb", "ContactWeb\ContactWeb.csproj", "{F0763FBD-B7F4-405A-8078-2F25AF65FDA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0763FBD-B7F4-405A-8078-2F25AF65FDA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0763FBD-B7F4-405A-8078-2F25AF65FDA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0763FBD-B7F4-405A-8078-2F25AF65FDA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0763FBD-B7F4-405A-8078-2F25AF65FDA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57A71A8E-D252-45AB-897C-C2071B733083}
	EndGlobalSection
EndGlobal
